# Berlioz

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/vai/berlioz/client/: BerliozClient.java  ModMenuIntegration.java
src/client/java/vai/berlioz/client/config/: BerliozConfig.java
src/client/java/vai/berlioz/client/gui/: AmbientZoneScreen.java  GuiStyle.java  MusicAmbientWidget.java  MusicPlayerOverlay.java  MusicPlayerWidget.java  MusicPlaylistScreen.java  MusicPlaylistWidget.java  TrackListWidget.java  WideButton.java
src/client/java/vai/berlioz/client/input/: BerliozKeys.java
src/client/java/vai/berlioz/client/mixin/: ExampleClientMixin.java  ScreenOverlayMixin.java  SoundEngineMixin.java
src/client/java/vai/berlioz/client/music/loader/: AmbientZoneData.java  BinaryManager.java  DirectMusicPlayer.java  ExternalMusicManager.java  MusicChannel.java  MusicMetadata.java  MusicOrigin.java  MusicSourcePlayer.java  OpenALStreamPlayer.java  PcmStreamPlayer.java  Playlist.java  PlaylistManager.java  PlaylistPlayer.java  YtDlpPlayer.java
src/client/java/vai/berlioz/client/network/: BerliozClientNetwork.java  ServerTrustManager.java
src/client/java/vai/berlioz/client/worldedit/: WorldEditTracker.java
src/client/resources/: berlioz.client.mixins.json
src/client/resources/assets/berlioz/lang/: en_us.json  fr_fr.json
src/main/java/vai/berlioz/: Berlioz.java
src/main/java/vai/berlioz/mixin/: ExampleMixin.java
src/main/java/vai/berlioz/network/: BerliozChannel.java  BerliozPayload.java  MessageType.java
src/main/resources/: berlioz.mixins.json  fabric.mod.json
src/main/resources/assets/berlioz/font/: classic.json
