plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven {
		name = "Gegy"
		url = uri("https://maven.gegy.dev")
	}
	maven {
		name = "Xander Maven"
		url = uri("https://maven.isxander.dev/releases")
	}
	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/"
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"berlioz" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	// Client-only module the fabric-api meta's default variant doesn't pull in (split source sets);
	// needed for KeyMappingHelper (the M keybind that opens the playlist screen).
	implementation fabricApi.module("fabric-key-mapping-api-v1", project.fabric_api_version)
	// Client commands (the /berlioztrust consent command, clickable from the trust prompt).
	implementation fabricApi.module("fabric-command-api-v2", project.fabric_api_version)
	// Client message events (ClientReceiveMessageEvents), to capture WorldEdit chat feedback.
	implementation fabricApi.module("fabric-message-api-v1", project.fabric_api_version)

	// For spruce
	include(implementation("dev.lambdaurora:spruceui:${project.spruceui_version}"))
	include("dev.yumi.mc.core:yumi-mc-foundation:1.0.0-beta.2+26.1")

	// MP3 + OGG support via javax.sound.sampled SPI
	include(implementation("com.googlecode.soundlibs:mp3spi:1.9.5.4"))
	include(implementation("com.googlecode.soundlibs:vorbisspi:1.0.3.3"))

	implementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
	implementation("com.terraformersmc:modmenu:${project.modmenu_version}")
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
